# teams

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
teams-spring-boot-autoconfigure/: build.gradle
teams-spring-boot-autoconfigure/src/main/java/com/hyundaimotorgroup/boot/teams/: TeamsIncomingWebhookable.java  TeamsSimpleMessage.java  TeamsTemplate.java
teams-spring-boot-autoconfigure/src/main/java/com/hyundaimotorgroup/boot/teams/autoconfigure/: TeamsAutoConfiguration.java  TeamsProperties.java
teams-spring-boot-starter/: build.gradle
teams-spring-boot-starter-test/: build.gradle
teams-spring-boot-starter-test/src/main/java/com/hyundaimotorgroup/boot/starter/: SpringBootStarterApplication.java
teams-spring-boot-starter-test/src/main/resources/: application.yml
