pluginManagement {
    plugins {
        id "org.springframework.boot" version "3.5.6"
        id 'io.spring.dependency-management' version '1.1.4'
    }
}

rootProject.name = 'teams'
include 'teams-spring-boot-autoconfigure'
include 'teams-spring-boot-starter'
include 'teams-spring-boot-starter-test'

